NEXT_PUBLIC_STRAPI_API_KEY = cfc214672a3db682fe0c6f49e6e1d46ec1803f18c3f890836a689f4dcbd63738db1618943f87326b332e3cf185c8993cccd8bb854a8d065bfea9ec0a49f19751e002b283c237e8673b5c7fd584711f28c33eac8588c6fb83ab842b537d91fa730e2abac490fb9cbe2f52269e1fbcffd758fa64887892ee08aaf50ee7f9f4efd7

NEXT_PUBLIC_STRAPI_BASE_URL = http://localhost:1337/api

KINDE_CLIENT_ID=8a8e7c1ce900487c8340a2f029c15b2c
KINDE_CLIENT_SECRET=Zz7DJoEmGuUPwQTRE776ju1CYIk103nJBzBk1lR63y5HcjGaI40a
KINDE_ISSUER_URL=https://bappa.kinde.com

KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URI=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URI=http://localhost:3000


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up



NEXT_PUBLIC_VERCEL_URL=http://localhost:3000


NEXT_PUBLIC_RESEND_API_KEY=re_j8jXM3AB_4CFWctPUMiCMv2xHftGG9chK
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyD9OBWGYHZuBeS1p2cf2RGwucKKKtUSIj0


NEXT_PUBLIC_AI_API_KEY=AIzaSyAozD4cr7tOntkmrBme6W4mR8B4rFj46M0

NEXT_PUBLIC_YOUTUBE_API_KEY=f0021db587msh781fb1cbef39856p11c183jsn45521d5d1c85


NEXT_PUBLIC_NODE_ENV=development


NEXT_PUBLIC_API_URL=http://localhost:5001/api/lumpy-zebu
NEXT_PUBLIC_STEPZEN_API_KEY=adiapoto::local.net+1000::df2512d1070fe66a0aa9f69ac629e828b13a5b3ebb56fc496f442e55cd120cf6
NEXT_PUBLIC_NODE_ENV=development



# database
DATABASE_URL="mongodb+srv://karan4342:karan4342@cluster0.aiixh.mongodb.net/mydatabase?retryWrites=true&w=majority"



